[33mcommit a70c721e01c4588cdb192f9d8d9e6da91e63d94f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKexin_develop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/Kexin_develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 5f1ff1c 4f6beef
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Mon Aug 4 12:19:51 2025 +0100

    Merge branch 'Songying_develop' into develop

[33mcommit 4f6beef4f1df6c8d69e0c8de15fb4190cc298288[m[33m ([m[1;31morigin/Songying_develop[m[33m)[m
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Mon Aug 4 12:18:29 2025 +0100

    fix(flow): correctly use questionnaire.questions array

[33mcommit ee011d78e83fb08eb5301473fa244c46cdb19cd1[m
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Mon Aug 4 10:53:16 2025 +0100

    fix: correct preview-report route with template literal

[33mcommit 5f1ff1c6ec9805c952cec34725b9b279ca1092db[m[33m ([m[1;31morigin/Junjie_develop[m[33m)[m
Merge: 0147583 d7c023e
Author: Junjie <96880769+Junjie818@users.noreply.github.com>
Date:   Sun Aug 3 16:48:33 2025 +0100

    Merge pull request #118 from Zhiling05/Junjie_develop
    
    database_Junjie

[33mcommit d7c023e805b2c812e47a0979ec14fe9ea54b7ee5[m
Merge: 0f7b16a 0147583
Author: Junjie <96880769+Junjie818@users.noreply.github.com>
Date:   Sun Aug 3 16:47:17 2025 +0100

    Merge branch 'develop' into Junjie_develop

[33mcommit 0f7b16a6b4d82fd9b012be21f0dcbb4715475d4e[m
Author: JJackyan <yanjunjie@fudan.edu.cn>
Date:   Sun Aug 3 23:41:25 2025 +0800

    database_Junjie

[33mcommit 01475832fba0f7c363c8d713b5446ec7d2ad5426[m
Merge: 381a144 96c49ee
Author: Charlynlynlyn <1163240699@qq.com>
Date:   Sun Aug 3 19:10:18 2025 +0800

    Merge pull request #117 from Zhiling05/cailing_develop
    
    Cailing develop

[33mcommit 96c49ee9c2f2269ad6910a1040767251100af900[m[33m ([m[1;31morigin/cailing_develop[m[33m)[m
Author: Charlyn <1163240699@qq.com>
Date:   Sun Aug 3 18:54:30 2025 +0800

    Update test files AssessRouter、StartPage.test.tsx、WelcomePage.test.tsx、UserSelectionPage.test.tsx、SettingPage.test.tsx、ContactPage.test.tsx、AboutPage.test.tsx、Records、OptometristApp.test.tsx、Guide.test.tsx

[33mcommit b54b244c85cf533298bdecab378c07fe6bb111c6[m
Author: Charlyn <1163240699@qq.com>
Date:   Sun Aug 3 18:50:25 2025 +0800

    modify test files:1.1 AssessRouter.test.tsx,1.2 StartPage.test.tsx,1.3 WelcomePage.test.tsx,1.4 UserSelectionPage.test.tsx,1.5 SettingPage.test.tsx,1.7 ContactPage.test.tsx,1.8 AboutPage.test.tsx,1.10 Records,1.11 OptometristApp.test.tsx,1.12 Guide.test.tsx

[33mcommit 381a144e1b44751350a5a7c231910d709822063f[m
Merge: 5f94c36 cdc5bd4
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Fri Aug 1 11:22:08 2025 +0100

    Merge Songying_develop into develop

[33mcommit cdc5bd458d344fd9484c850cb4889ade0ed2f22b[m
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Fri Aug 1 11:19:46 2025 +0100

    style: tweak report.css (hover card effect & placeholders)

[33mcommit b0a26fdebd7ed1491b96f2460b3fb9709e456eb4[m
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Fri Aug 1 10:36:53 2025 +0100

    feat: connect Records to backend & improve PreviewReport + add report.css

[33mcommit 5f94c363e0cd84ad304581bde5e3b71efd3c55d9[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Fri Aug 1 15:40:18 2025 +0800

    feature: unit tests for navigation logic and validation logic; update: validation.ts

[33mcommit 2a7cc60af43b7f161d5a319985fe3734a7325e86[m
Merge: a7b770f eca0687
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Sun Jul 27 18:39:33 2025 +0100

    Merge branch 'Songying_develop' into develop

[33mcommit eca068779ef40ed9ebdf4424ae1fbe9c625ac647[m
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Sun Jul 27 18:38:21 2025 +0100

    Linked backend and Records interface, modified the Records Symptoms section.

[33mcommit a7b770f2941d25a819a98ff992292b79f15f5890[m
Merge: 974f84d c97754b
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Sat Jul 26 16:03:40 2025 +0100

    Merge branch 'Songying_develop' into develop

[33mcommit c97754b80ac95adbc1f4242a9c9543f515eeb77e[m
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Sat Jul 26 16:02:22 2025 +0100

    feat: wire up Records live data and PreviewReport routing

[33mcommit 974f84d583e4b8ada6934f01bd9303a0d706c7c3[m[33m ([m[1;31morigin/SHUAOCT-patch[m[33m)[m
Author: SHUAOCT <mustzack@outlook.com>
Date:   Sat Jul 26 18:53:44 2025 +0800

     change app.tsx; header both;sidebar both;aboutpag.tsx;contactpage.tsx;settingpage.tsx

[33mcommit ffd890f87cd8c774dc3e6695a01048d2fe6929c3[m
Author: SHUAOCT <mustzack@outlook.com>
Date:   Sat Jul 26 16:25:02 2025 +0800

    change sidebar.css and tsx;and question.css by ZSA

[33mcommit 5cd736e73495c42e34688f721d0db30a719d6030[m
Author: SHUAOCT <mustzack@outlook.com>
Date:   Wed Jul 23 22:19:51 2025 +0800

    Add files via upload

[33mcommit feb2d9b892b9ac19dcc22361f9d21d93e517bd99[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Fri Jul 25 15:36:48 2025 +0100

    file: planning of spring 2

[33mcommit 90d0ab71add82de20dc5ff3bf0a95aba98932bab[m
Merge: 4254e08 b9fd8c9
Author: XR017ZKX <你的邮箱>
Date:   Fri Jul 25 11:38:59 2025 +0100

    Add sidebar

[33mcommit 4254e084526954052c981c31cb308a8c197488db[m
Author: XR017ZKX <你的邮箱>
Date:   Fri Jul 25 11:04:32 2025 +0100

     Changes for sidebar

[33mcommit b9fd8c9cd92bcc60df26307a29a3dba568f23b39[m
Author: Junjie <96880769+Junjie818@users.noreply.github.com>
Date:   Fri Jul 25 00:48:49 2025 +0100

    Rename Sprint_2_Retrospective.md to Sprint2_Retrospective.md

[33mcommit b439fb6047febcf694f9c452688caeaab7c3e787[m
Author: Junjie <96880769+Junjie818@users.noreply.github.com>
Date:   Fri Jul 25 00:48:15 2025 +0100

    Create Sprint_2_Retrospective.md
    
    Create Sprint_2_Retrospective_JunjieYan

[33mcommit 6d0daf5e60d1ecfb8a4b7fc00a694851e1b968fc[m
Author: Junjie <96880769+Junjie818@users.noreply.github.com>
Date:   Fri Jul 25 00:45:50 2025 +0100

    Delete project_management/sprint/sprint2/Sprint 2 Retrospective

[33mcommit e9fa501fb979d5420cb24600dd8bf33c07ff575f[m
Author: Junjie <96880769+Junjie818@users.noreply.github.com>
Date:   Fri Jul 25 00:44:46 2025 +0100

    Create Sprint 2 Retrospective

[33mcommit d7a191194f402d153a5e19577c60d26a4ce6c552[m
Author: Junjie <96880769+Junjie818@users.noreply.github.com>
Date:   Fri Jul 25 00:42:47 2025 +0100

    Delete project_management/sprint/Sprint2

[33mcommit 3ad34f633eee9e4551bcc87e80f8b1c256d6ecd6[m
Author: Junjie <96880769+Junjie818@users.noreply.github.com>
Date:   Fri Jul 25 00:41:35 2025 +0100

    Sprint2 Retrospective_JunjieYan

[33mcommit 9d117a7f63967aacab479ee5b7a743c124e4a7bc[m
Merge: 60a1ffb 117d223
Author: Charlynlynlyn <1163240699@qq.com>
Date:   Fri Jul 25 00:24:01 2025 +0100

    Merge pull request #113 from Zhiling05/cailing_develop
    
    Cailing develop

[33mcommit 60a1ffb40383bb2ea3ef93a172fe2449b7f16dda[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Thu Jul 24 12:38:46 2025 +0100

    chore: remove some useless files and move some files to the right folder

[33mcommit dbbb2a5efd74c20dce11b83e22f72fa20c29445d[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Thu Jul 24 12:31:24 2025 +0100

    delete: Q1 - Q19 files in assess folder

[33mcommit 117d2231b14136f13a2b56b80da1c0250d5383c9[m
Author: Charlyn <1163240699@qq.com>
Date:   Wed Jul 23 18:27:25 2025 +0100

    modify welcomepage

[33mcommit 0d4c0e5953f756dc24d93b61ea4d867a8b8ac519[m
Merge: 52ffea4 0c8b0a3
Author: Junjie <96880769+Junjie818@users.noreply.github.com>
Date:   Wed Jul 23 18:05:30 2025 +0100

    Merge pull request #112 from Zhiling05/Junjie_develop
    
    Architecture_3.0_JunjieYan

[33mcommit 0c8b0a32841715e8a4d8ae537e823e4211c9ea51[m
Author: JJackyan <yanjunjie@fudan.edu.cn>
Date:   Wed Jul 23 18:03:32 2025 +0100

    Architecture_3.0_JunjieYan

[33mcommit d6357efed230708c7eedc89c902f6c30c46febd6[m
Author: Charlyn <1163240699@qq.com>
Date:   Wed Jul 23 17:56:38 2025 +0100

    modify welcomepage

[33mcommit e95d18904fa07bedec217ff946bd7257b00d7b08[m
Author: JJackyan <yanjunjie@fudan.edu.cn>
Date:   Wed Jul 23 17:51:10 2025 +0100

    Architecture3.0_Junjie

[33mcommit 1a93b206e04a9ec82b80e2efc3f1242dda861554[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Wed Jul 23 11:55:12 2025 +0100

    add welcome.css modify welcomepage,header

[33mcommit 52ffea4936967aa8b68df7bd8dfaadb7fb113557[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Wed Jul 23 11:55:12 2025 +0100

    feature: start page of assessment; delete: optometrist home page

[33mcommit d1f72733858c37a59dc3b3a81ab631d5487696d2[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Wed Jul 23 09:11:56 2025 +0100

    update: the style of filter component in gallery; the width of cards in user selection page and guide home

[33mcommit a75e60e948a9905bd625e06e0d587f0a607d6195[m
Merge: 333df1f f17f2b1
Author: Jing Yao <halsted0414@gmail.com>
Date:   Wed Jul 23 00:09:09 2025 +0100

    Merge pull request #107 from Zhiling05/Jing-develop
    
    rewrite Records.tsx file, add filter bar, create css and other files.

[33mcommit f17f2b172e6d09e37a36111028c1892e685b5a2d[m[33m ([m[1;31morigin/Jing-develop[m[33m)[m
Author: Jadehere2chill <halsted0414@gmail.com>
Date:   Wed Jul 23 00:03:00 2025 +0100

    fix navigation error:from other pages to assess.change URL

[33mcommit 012f9981ccb79514c010d6173bd78477bdffe3c6[m
Author: Jadehere2chill <halsted0414@gmail.com>
Date:   Wed Jul 23 00:00:52 2025 +0100

    Remove IDE config; ignore docs.iml

[33mcommit 57cad1760079e1e8702a4a9e4ba9e1342fc02083[m
Merge: 06b5d68 333df1f
Author: Jadehere2chill <halsted0414@gmail.com>
Date:   Tue Jul 22 23:11:38 2025 +0100

    resolve merge conflicts

[33mcommit 06b5d68b97ef3cf73f89639ac6a58871bf230e30[m
Author: Jadehere2chill <halsted0414@gmail.com>
Date:   Tue Jul 22 23:00:58 2025 +0100

    update records.tsx, add filter bar,rewrite css style

[33mcommit 333df1f91f35607915887290005dd0236bec1985[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Tue Jul 22 22:28:49 2025 +0100

    feature: app tutorial for opt in guide section

[33mcommit fc8751e9260210dd151d17b7c7994ec497e3ae7e[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Tue Jul 22 16:20:13 2025 +0100

    feature: imageGallery in Guide

[33mcommit 51252aa1b03911382d32b0b709d240765cbe72be[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Mon Jul 21 21:33:24 2025 +0100

    feature: card.css, ArrowIcon.tsx; update: user selection page and guide page

[33mcommit b959a29949eeea48982851ac6c0ccbebfd7a7d44[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Sun Jul 20 22:57:55 2025 +0100

    feature: modify Guide page

[33mcommit 1fe6fec43f971390e1acf1b2a72f8eed475272b2[m
Author: SHUAOCT <mustzack@outlook.com>
Date:   Tue Jul 22 23:36:49 2025 +0800

    feat: update DynamicRecommendation & recommendation.css

[33mcommit 09a5a416edace24af317b07d787a7ff7475d5cc1[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Tue Jul 22 16:23:57 2025 +0100

    delete: wrong files

[33mcommit d74741359ac7d844368655c5870766f3ea59cafd[m
Merge: 84d8ffb 50d0562
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Tue Jul 22 15:39:42 2025 +0100

    Merge branch 'try-merge-develop' into develop

[33mcommit 50d056207ac5cefb817c3e84c168781141272f81[m[33m ([m[1;31morigin/try-merge-develop[m[33m)[m
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Tue Jul 22 15:37:37 2025 +0100

    fix(server): report API & utils/doc export

[33mcommit c0416988d840262f79cef7d0527ddbf78febe092[m
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Tue Jul 22 15:32:31 2025 +0100

    feat: report preview + email + router cleanup

[33mcommit c178e05157da97cf158227259f048f835b79041f[m
Merge: 4c18cf5 84d8ffb
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Tue Jul 22 10:57:11 2025 +0100

    Merge remote-tracking branch 'origin/develop' into try-merge-develop

[33mcommit 4c18cf58a5cc532fc44ea1622fad5083cc469b77[m
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Tue Jul 22 10:31:12 2025 +0100

    WIP(server): include doc.js & new report route

[33mcommit f2f22fbc7c370e5849aa06eb6b5da515190780f0[m
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Tue Jul 22 10:26:45 2025 +0100

    WIP: snapshot before merging team develop

[33mcommit 07fa7e4cd7e1d04257ffe2836329072c55fec0e7[m
Merge: a0957a9 84d8ffb
Author: Jadehere2chill <halsted0414@gmail.com>
Date:   Mon Jul 21 10:18:34 2025 +0100

    DynamicQuestions.tsx up to date

[33mcommit 84d8ffb3ffa257ed6412e392e4e6ca8ef07b1e84[m
Merge: 3445a87 47bf68e
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Sun Jul 20 20:38:37 2025 +0100

    Merge pull request #99 from Zhiling05/Zhiling_develop
    
    Zhiling develop

[33mcommit 47bf68ed45a3195b528b00dd73d7b9b346076174[m
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Sun Jul 20 20:37:51 2025 +0100

    feature: 'Header' component

[33mcommit cf23ebcfa34c54517415167ac5cab434e312842d[m
Merge: 8f3875a 3445a87
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Sun Jul 20 19:26:14 2025 +0100

    Merge branch 'develop' into Zhiling_develop

[33mcommit 3445a87b01e134fc745b48ae70fb6cea74d1f27a[m
Author: SHUAOCT <mustzack@outlook.com>
Date:   Mon Jul 21 00:16:21 2025 +0800

    Change the referral interface and change the bottom bar.

[33mcommit 9c7581a2edba1aae223cb576430e1bdce79c6894[m
Author: SONGYING LI <SongyingLi.uk@gmail.com>
Date:   Sun Jul 20 14:47:59 2025 +0100

    Updated back-end to bridge front-end and back-end

[33mcommit 8fb6cfe3e13b2c2ba41ea758e5ce22b086b0ac13[m
Author: XR017ZKX <你的邮箱>
Date:   Sat Jul 19 17:01:03 2025 +0100

    Newest change by kexin

[33mcommit 8f3875af8fff08638293d68c12289d8f4c34dafe[m
Merge: 56352b8 f94632e
Author: Zhiling05 <liuzhilingwh@gmail.com>
Date:   Fri Jul 18 15:14:39 2025 +0100

    Merge branch 'develop' into Zhiling_develop

[33mcommit f94632e82ed948fc111e54f5b5309d7f85c4daaf[m
Author: XR017ZKX <你的邮箱>
Date:   Fri Jul 18 15:04:59 2025 +0100

    all screen

[33mcommit 8ef36ca7aed6d107c1cc384b7e78ac6784dd250b[m[33m ([m[1;32mcailing_develop[m[33m)[m
Author: Charlyn <1163240699@qq.com>
Date:   Fri Jul 18 13:33:55 2025 +0100

    merge kexin-develop

[33mcommit 590846242f682791886f231ec4a17a715ebe95e7[m
Merge: 504f62f f6a5258
Author: Charlyn <1163240699@qq.com>
Date:   Fri Jul 18 13:31:32 2025 +0100

    Merge branch 'Kexin_develop' into cailing_develop

[33mcommit f6a52584b6d917dd882fa3c861c30f2c9064644d[m
Author: XR017ZKX <你的邮箱>
Date:   Fri Jul 18 11:39:04 2025 +0100

    newest

[33mcommit 45876f3fc4f93b605a62ed35f858548b42eb117d[m
Author: XR017ZKX <你的邮箱>
Date:   Fri Jul 18 03:50:25 2025 +0100

    new other eye change

[33mcommit be13e2a02094f634a5953f11a9a25ffb9855d835[m
Author: XR017ZKX <你的邮箱>
Date:   Fri Jul 18 03:36:23 2025 +0100

    new change

[33mcommit a7371476e2863819d32cb1ae8d6f33811a959bb7[m
Author: XR017ZKX <你的邮箱>
Date:   Fri Jul 18 01:38:41 2025 +0100

    ews recommendations

[33mcommit 05d788650dd7abc36bb4d6f00e0e6f13170e861e[m
Author: XR017ZKX <你的邮箱>
Date:   Fri Jul 18 01:05:52 2025 +0100

    add recommendations with cl&yj

[33mcommit c7feb4cfee5dd3a51c5b8f5ce190a983282e06ac[m
Author: XR017ZKX <你的邮箱>
Date:   Fri Jul 18 00:19:54 2025 +0100

    Merge Jing-develop and add recommendation.css&json

[33mcommit 6670d6f314a6dfe81b9f399336b856cd0e99c65c[m
Merge: c3d5c9c 99144fe
Author: XR017ZKX <你的邮箱>
Date:   Thu Jul 17 22:13:44 2025 +0100

    Merge remote-tracking branch 'origin/Jing-develop' into Kexin_develop
    Merge branch 'Jing-develop' into 'Kexin_develop'
    git status# the commit.

[33mcommit 504f62ff4fa38b72d84a4dac6fa0c3b40788bfaf[m
Author: Charlyn <1163240699@qq.com>
Date:   Thu Jul 17 17:47:28 2025 +0100

    add DynamicRecommendation.tsx ValidationLogic.ts  modifyDynamicQuestion.tsx

[33mcommit a0957a9452c3e448af0675584de468a1fdc59736[m
Author: SHUAOCT <mustzack@outlook.com>
Date:   Thu Jul 17 22:07:57 2025 +0800

    feat:modified:   src/pages/optometrist/assess/questions/DynamicQuestion.tsx
            modified:   src/types/assessment.ts

[33mcommit 99144feef8408ab7d36233c8a36ff9aeedb129b4[m[33m ([m[1;