MONGO_URI=mongodb+srv://dipp_admin:Dipp12345@dipp-production.vrhly2b.mongodb.net/dipp?retryWrites=true&w=majority&appName=dipp-production
PORT=4000
FRONTEND_ORIGIN=http://localhost:5173,http://localhost:5174,https://dipp-frontend.onrender.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

SMTP_USER=papilloedema.assessment@gmail.com
SMTP_PASS=ijxodrrhjluzadun

JWT_SECRET=<75efe6e7c8f67c5ab137303b4cd66ac2aafff54b10ad8cd7ebeec4c4fd440209>