├── _mocks_
│   ├── fileMock.js
│   └── styleMock.js
├── public
│   └── vite.svg
├── src
│   ├── api
│   │   └── index.ts
│   ├── assets
│   │   ├── icons
│   │   │   ├── Assess.svg
│   │   │   ├── Guide.svg
│   │   │   ├── Home.svg
│   │   │   └── Records.svg
│   │   ├── image-gallery
│   │   │   ├── 0362 left crowded disc OCT.PNG
│   │   │   ├── 0362 left crowded disc.PNG
│   │   │   ├── 0362 right crowded disc OCT.PNG
│   │   │   ├── 0362 right crowded disc.PNG
│   │   │   ├── 1312 left drusen OCT.PNG
│   │   │   ├── 1312 left drusen.PNG
│   │   │   ├── 1312 right drusen OCT.PNG
│   │   │   ├── 1312 right drusen.PNG
│   │   │   ├── 1376 Left swelling OCT.png
│   │   │   ├── 1376 Left swelling.png
│   │   │   ├── 1376 Right swelling OCT.png
│   │   │   ├── 1376 Right swelling.png
│   │   │   ├── 3258 left crowded disc  OCT.PNG
│   │   │   ├── 3258 left crowded disc.PNG
│   │   │   ├── 3258 right crowded disc OCT.PNG
│   │   │   ├── 3258 right crowded disc.PNG
│   │   │   ├── 5701 left swelling OCT.PNG
│   │   │   ├── 5701 left swelling.PNG
│   │   │   ├── 5701 right swelling OCT.PNG
│   │   │   ├── 5701 right swelling.PNG
│   │   │   ├── 5955 left crowded disc OCT.PNG
│   │   │   ├── 5955 left crowded disc.PNG
│   │   │   ├── 5955 right crowded disc.PNG
│   │   │   ├── 5955 right crowded optic disc OCT.PNG
│   │   │   ├── 6023 left crowded disc OCT.PNG
│   │   │   ├── 6023 left crowded disc.PNG
│   │   │   ├── 6023 right crowded disc OCT.PNG
│   │   │   ├── 6023 right crowded disc.PNG
│   │   │   ├── 6332 normal left OCT.PNG
│   │   │   ├── 6332 normal left.PNG
│   │   │   ├── 6332 normal right OCT.PNG
│   │   │   ├── 6332 normal right.PNG
│   │   │   ├── 7835 Left swelling OCT.png
│   │   │   ├── 7835 Left swelling.png
│   │   │   ├── 7835 Right swelling OCT.png
│   │   │   ├── 7835 Right swelling.png
│   │   │   ├── 8209 left crowded disc OCT.PNG
│   │   │   ├── 8209 left crowded disc.PNG
│   │   │   ├── 8209 right crowded disc OCT.PNG
│   │   │   ├── 8209 right crowded disc.PNG
│   │   │   ├── 8514 left tilted and crowded disc OCT.PNG
│   │   │   ├── 8514 left tilted and crowded disc.PNG
│   │   │   ├── 8514 right tilted and crowded disc OCT.PNG
│   │   │   └── 8514 right tilted and crowded disc.PNG
│   │   ├── README_IMG
│   │   │   ├── BottomNav.png
│   │   │   ├── Email_sending.png
│   │   │   ├── JOSN_Example.png
│   │   │   ├── popup-window.png
│   │   │   ├── questionnaire.png
│   │   │   └── Role-Selection.png
│   │   ├── DIPP_Study_logo.png
│   │   ├── DIPP_Study_logo_black.png
│   │   ├── humbug.png
│   │   ├── NHS_LOGO.jpg
│   │   └── react.svg
│   ├── components
│   │   ├── BackButton.tsx
│   │   ├── BottomNav.tsx
│   │   ├── Header.tsx
│   │   ├── PopupWindow.tsx
│   │   └── SideBar.tsx
│   ├── Core
│   │   └── flow.ts
│   ├── data
│   │   ├── questionnaire.json
│   │   ├── recommendations.json
│   │   └── records.json
│   ├── pages
│   │   ├── admin
│   │   │   └── Admin.tsx
│   │   ├── gp
│   │   │   ├── assess
│   │   │   │   ├── AssessRouter.tsx
│   │   │   │   └── StartPage.tsx
│   │   │   ├── guide
│   │   │   │   ├── GuideHome.tsx
│   │   │   │   └── GuideRouter.tsx
│   │   │   ├── tutorial
│   │   │   │   ├── Tutorial1.tsx
│   │   │   │   └── TutorialRouter.tsx
│   │   │   ├── GPApp.tsx
│   │   │   └── Records.tsx
│   │   ├── neurologist
│   │   │   ├── assess
│   │   │   │   ├── AssessRouter.tsx
│   │   │   │   └── StartPage.tsx
│   │   │   ├── guide
│   │   │   │   ├── GuideHome.tsx
│   │   │   │   └── GuideRouter.tsx
│   │   │   ├── tutorial
│   │   │   │   ├── Tutorial1.tsx
│   │   │   │   └── TutorialRouter.tsx
│   │   │   ├── NeurologistApp.tsx
│   │   │   └── Records.tsx
│   │   ├── ophthalmologist
│   │   │   ├── assess
│   │   │   │   ├── AssessRouter.tsx
│   │   │   │   └── StartPage.tsx
│   │   │   ├── guide
│   │   │   │   ├── GuideHome.tsx
│   │   │   │   └── GuideRouter.tsx
│   │   │   ├── tutorial
│   │   │   │   ├── Tutorial1.tsx
│   │   │   │   └── TutorialRouter.tsx
│   │   │   ├── OphthalmologyApp.tsx
│   │   │   └── Records.tsx
│   │   ├── optometrist
│   │   │   ├── assess
│   │   │   │   ├── questions
│   │   │   │   │   └── DynamicQuestion.tsx
│   │   │   │   ├── recommendations
│   │   │   │   │   └── DynamicRecommendation.tsx
│   │   │   │   ├── AssessRouter.tsx
│   │   │   │   └── StartPage.tsx
│   │   │   ├── guide
│   │   │   │   ├── GuideHome.tsx
│   │   │   │   ├── GuideRouter.tsx
│   │   │   │   ├── ImageGallery.tsx
│   │   │   │   └── OptAppTutorial.tsx
│   │   │   ├── OptometristApp.tsx
│   │   │   ├── Records.tsx
│   │   │   └── Tutorial.tsx
│   │   ├── patient
│   │   │   ├── assess
│   │   │   │   ├── AssessRouter.tsx
│   │   │   │   └── StartPage.tsx
│   │   │   ├── guide
│   │   │   │   ├── GuideHome.tsx
│   │   │   │   └── GuideRouter.tsx
│   │   │   ├── tutorial
│   │   │   │   ├── Tutorial1.tsx
│   │   │   │   └── TutorialRouter.tsx
│   │   │   ├── PatientApp.tsx
│   │   │   └── Records.tsx
│   │   ├── sidebar
│   │   │   ├── ContactPage.tsx
│   │   │   ├── FontSizeContext.tsx
│   │   │   ├── index.tsx
│   │   │   └── SettingsPage.tsx
│   │   ├── UserSelectionPage.tsx
│   │   └── WelcomePage.tsx
│   ├── styles
│   │   ├── admin.css
│   │   ├── backbutton.css
│   │   ├── bottomnav.css
│   │   ├── card.css
│   │   ├── contactus.css
│   │   ├── guidehome.css
│   │   ├── header.css
│   │   ├── image-card.css
│   │   ├── image-gallery.css
│   │   ├── image-modal.css
│   │   ├── opt-app-tutorial.css
│   │   ├── popupwindow.css
│   │   ├── preview-report.css
│   │   ├── question.css
│   │   ├── recommendation.css
│   │   ├── records.css
│   │   ├── report.css
│   │   ├── settings.css
│   │   ├── sidebar.css
│   │   ├── startpage.css
│   │   ├── theme.css
│   │   ├── tutorial.css
│   │   ├── user-selection.css
│   │   └── welcome.css
│   ├── tests
│   │   └── unit_tests
│   │       ├── __snapshots__
│   │       │   ├── AboutPage.test.tsx.snap
│   │       │   ├── ContactPage.test.tsx.snap
│   │       │   ├── index.test.tsx.snap
│   │       │   └── SettingPage.test.tsx.snap
│   │       ├── components
│   │       │   ├── BackButton.test.tsx
│   │       │   ├── BottomNav.test.tsx
│   │       │   ├── Header.test.tsx
│   │       │   ├── PopupWindow.test.tsx
│   │       │   └── Sidebar.test.tsx
│   │       ├── roles
│   │       │   └── optometrist_tests
│   │       │       ├── assess
│   │       │       │   ├── AssessRouter.test.tsx
│   │       │       │   ├── DynamicQuestion.test.tsx
│   │       │       │   ├── DynamicRecommendation.test.tsx
│   │       │       │   ├── NavigationLogic.test.ts
│   │       │       │   ├── StartPage.test.tsx
│   │       │       │   └── ValidationLogic.test.ts
│   │       │       ├── guide
│   │       │       │   ├── GuideHome.test.tsx
│   │       │       │   ├── ImageGallery.test.tsx
│   │       │       │   └── OptAppTutorial.test.tsx
│   │       │       ├── records
│   │       │       │   └── Records.test.tsx
│   │       │       ├── sidebar
│   │       │       │   ├── ContactPage.test.tsx
│   │       │       │   └── SettingsPage.test.tsx
│   │       │       ├── Guide.test.tsx
│   │       │       └── OptometristApp.test.tsx
│   │       ├── utils
│   │       │   ├── NavigationLogic.test.ts
│   │       │   └── ValidationLogic.test.ts
│   │       ├── ContactPage.test.tsx
│   │       ├── index.test.tsx
│   │       ├── SettingPage.test.tsx
│   │       ├── test_dummy.test.ts
│   │       ├── UserSelectionPage.test.tsx
│   │       └── WelcomePage.test.tsx
│   ├── types
│   │   ├── assessment.ts
│   │   ├── images.d.ts
│   │   ├── json.d.ts
│   │   └── recommendation.ts
│   ├── utils
│   │   ├── NavigationLogic.ts
│   │   └── ValidationLogic.ts
│   ├── App.css
│   ├── App.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── tree.txt
│   └── vite-env.d.ts
├── complete_tree.txt
├── docs.iml
├── eslint.config.js
├── index.html
├── jest.config.cjs
├── jest.setup.ts
├── package.json
├── package-lock.json
├── project_structure.txt
├── project_structure_tree.txt
├── README.md
├── tsconfig.app.json
├── tsconfig.build.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
